quarkus.http.cors=true
quarkus.http.cors.origins=*
quarkus.http.cors.headers=Access-Control-Allow-Headers,Content-Type,Authorization
quarkus.http.cors.methods=GET,POST,PUT,DELETE,OPTIONS

quarkus.datasource.db-kind=mysql
quarkus.datasource.username=root
quarkus.datasource.password=12345
quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/gestaodeestoque
quarkus.datasource.jdbc.max-size=16
quarkus.datasource.db-version=5.5.0

# Hibernate configurações
# Cria ou atualiza automaticamente as tabelas de acordo
# com suas entidades. Pode ser alterado para drop-and-create
# para recriar a tabela sempre que o aplicativo for executado (útil para testes).
quarkus.hibernate-orm.database.generation=drop-and-create